# LoginView
view.login.form.username=Username
view.login.form.title=Login
view.login.form.submit=Login
view.login.form.password=Password
view.login.form.forgotPassword=Forgot password?

view.login.button.student=Register as student
view.login.button.company=Register as company

view.login.error.title=Login Failed
view.login.error.message=Wrong username and/or password

# NewJobAdView
view.newJobAd.h3=Neue Jobanzeige erstellen
view.newJobAd.form.title=Titel
view.newJobAd.form.title.placeholder=Titel
view.newJobAd.form.description=Beschreibung
view.newJobAd.form.description.placeholder=Aufgabenbereiche, Anforderungen, zusätzliche Informationen
view.newJobAd.form.contactDetails=Kontaktdaten
view.newJobAd.form.contactDetails.placeholder=username@example.com
view.newJobAd.form.salary=Jahresgehalt
view.newJobAd.form.location=Arbeitsort
view.newJobAd.form.location.placeholder=Straße, Ort, PLZ

view.newJobAd.button=Anzeige erstellen

view.newJobAd.error=Fülle bitte alle Felder aus