# Login
view.login.text.username=Username
view.login.text.title=Login
view.login.text.submit=Login
view.login.text.password=Password
view.login.text.forgotPassword==Forgot password?

view.login.button.student=Register as student
view.login.button.company=Register as company

view.login.error.loginFailed==Login Failed
view.login.error.loginFailed.message=Wrong username and/or password

# NewJobAdView
view.job.text.title=Title
view.job.text.placeholder.title=Title
view.job.text.description=Description
view.job.text.placeholder.description=Tasks, requirements, additional informations
view.job.text.contactDetails=Contact details
view.job.text.placeholder.contactDetails=username@example.com
view.job.text.salary=Salary
view.job.text.location=Location
view.job.text.placeholder.location=Street, City, Zip Code

view.job.button.create=Create Ad

view.job.error.emptyFields=Please fill in all required fields