view.login.form.username=Username
view.login.form.title=Login
view.login.form.submit=Login
view.login.form.password=Password
view.login.form.forgotPassword=Forgot password?
view.login.error.title=Login Failed
view.login.error.message=Wrong username and/or password

view.login.button.student=Register as student
view.login.button.company=Register as company